{
  "Jwt": {
    "Key": "CHANGE_ME_SET_VIA_ENV_Jwt__Key",
    "Issuer": "CofreSenhas",
    "Audience": "CofreSenhas"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=cofre_senhas;Username=postgres;Password=postgres"
  },
  "Encryption": {
    "Key": "CHANGE_ME_SET_VIA_ENV_Encryption__Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
