{
  "Jwt": {
    "Key": "CofreSenhas-SuperSecret-Key-2024-Portfolio-MinLength32!!",
    "Issuer": "CofreSenhas",
    "Audience": "CofreSenhas"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=cofre_senhas;Username=postgres;Password=postgres"
  },
  "Encryption": {
    "Key": "CofreSenhas-AES-256-Key-32Chars!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
